# #LOCAL
PORT=91
PORT_PUBLIC="0.0.0.0:91"
PORT_PROXY="https://localhost:91"
# #api url
VITE_API_APP_URL="http://localhost:4001"
VITE_API_VALIDATE_USER_URL="http://localhost:4002"
VITE_FILES_BASE_URL="https://vrf.guardforcecash.co.th/upload_files"
VITE_EXPORT_FILES_BASE_URL="https://vrf.guardforcecash.co.th"
# # #################################################
# #UAT New Version
# PORT=86
# PORT_PUBLIC="0.0.0.0:86"
# PORT_PROXY="https://vrf.guardforcecash.co.th:86"
# # #api url
# VUE_APP_API_URL="https://vrf.guardforcecash.co.th:4005"
# # #################################################
# #UAT
# PORT=84
# PORT_PUBLIC="0.0.0.0:84"
# PORT_PROXY="https://vrf.guardforcecash.co.th:84"
# # #api url
# VUE_APP_API_URL="https://vrf.guardforcecash.co.th:4005"
#################################################
# #PROD
# PORT=443
# PORT_PUBLIC=0.0.0.0:443
# PORT_PROXY=https://gfccp.guardforcecash.co.th:443
# #api url
# VUE_APP_API_URL=https://gfccp.guardforcecash.co.th:447 
